mongo_url="mongodb+srv://sujoy037:sujoy037@cluster0.akpdv.mongodb.net/redbus"
jwt_secret="redbus"
stripe_key="sk_test_51NPs0kSAH1AhBnPTprj7kW8vsXCPVq8cdxZW1zWp07rk2UMvKbGVR81GOt1rcl1pGsB4UcJQT70iWpZm8YT4wh7X00ky4dvimN"